[Unit]
Description=TotCat - AI API Gateway Platform
Documentation=https://github.com/Nek0Neko/totcat-ai
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=totcat
Group=totcat
WorkingDirectory=/opt/totcat
ExecStart=/opt/totcat/totcat
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=totcat

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/totcat

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
